{
    "name": "caesar-cipher-challenge",
    "version": "1.0.0",
    "description": "Caesar Cipher Implementation Challenge",
    "main": "caesar_cipher.js",
    "scripts": {
      "start": "node caesar_cipher.js",
      "test": "node caesar_cipher_tests.js && node generate_xml.js"
    },
    "dependencies": {
      "readline-sync": "^1.4.10"
    },
    "devDependencies": {
      "jest": "^29.7.0",
      "jest-junit": "^16.0.0"
    },
    "jest-junit": {
      "outputDirectory": ".",
      "outputName": "report.xml",
      "ancestorSeparator": " › ",
      "uniqueOutputName": "false",
      "suiteNameTemplate": "{filepath}",
      "classNameTemplate": "{classname}",
      "titleTemplate": "{title}"
    }
  }